<!doctype html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Shop</title>
<style>
body {
    background: var(--tg-theme-bg-color);
    color: var(--tg-theme-text-color);
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.item {
    width: 300px;
    margin: 20px;
    padding: 15px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--tg-theme-bg-color);
}

.item img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 10px;
    font-size: 18px;
}

p {
    margin-bottom: 10px;
}

a {
    display: block;
    text-decoration: none;
    color: var(--tg-theme-button-color);
    background: var(--tg-theme-button-text-color);
    border: 2px solid var(--tg-theme-button-color);
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s;
}

a:hover {
    background: var(--tg-theme-secondary-bg-color);
    color: var(--tg-theme-button-text-color);
}
</style>
</head>
<body>
</body>
</html>